{
  "editor.formatOnSave": true,
  "rust-analyzer.linkedProjects": [
    "easy/distribute_candies/Cargo.toml",
    "easy/happy_number/Cargo.toml",
    "easy/number_of_steps_to_reduce_a_number_to_zero/Cargo.toml",
    "easy/palindrome_number/Cargo.toml",
    "easy/running_sum_of_1d_array/Cargo.toml",
    "easy/count_common_words_with_one_occurrence/Cargo.toml",
    "easy/consecutive_characters/Cargo.toml",
    "easy/complement_of_base_10_integer/Cargo.toml",
    "easy/add_binary/Cargo.toml",
    "medium/broken_calculator/Cargo.toml",
    "medium/container_with_most_water/Cargo.toml",
    "medium/minimize_maximum_pair_sum_in_array/Cargo.toml",
    "medium/number_of_islands/Cargo.toml",
    "medium/shortest_unsorted_continuous_subarray/Cargo.toml",
    "medium/triangle/Cargo.toml",
    "medium/shuffle_an_array/Cargo.toml",
    "medium/single_element_in_a_sorted_array/Cargo.toml",
    "hard/find_median_from_data_stream/Cargo.toml",
    "hard/sliding_window_median/Cargo.toml",
    "hard/stream_of_characters/Cargo.toml"
  ]
}
